<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM_JS. Считываем информацию из DOM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Обнуляем отступы и устанавливаем box-sizing */
        }

        body, html {
            height: 100%; /* Задаем высоту 100% для body и html */
        }

        .fullscreen-image {
            width: 100%; /* Задаем ширину изображения 100% */
            height: 100%; /* Задаем высоту изображения 100% */
            object-fit: cover; /* Изображение будет обрезаться, чтобы заполнить экран */
        }
    </style>
</head>
<body>
    <img src="img/DOM.jpg" alt="Fullscreen Image" class="fullscreen-image"> <!-- Замените your-image.jpg на путь к вашему изображению -->
</body>
</html>
